REACT_APP_API_KEY=AIzaSyCzPqJU3h1OlQPwoJq5ZhP7MeDwac_3zvs
REACT_APP_AUTH_DOMAIN=mamabal.firebaseapp.com
REACT_APP_DATABASE_URL=https://mamabal.firebaseio.com
REACT_APP_PROJECT_ID=mamabal
REACT_APP_STORAGE_BUCKET=mamabal.appspot.com
REACT_APP_MESSAGING_ID=545806454842
REACT_APP_APP_ID=1:545806454842:web:c825648cfbb1fd47436503